<!--
 * @Descripttion: 
 * @version: 
 * @Author: ybq
 * @Date: 2022-06-20 22:55:55
 * @LastEdiTime: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <div class="son">总是开不了口，让她知道</div>
        <div class="son">总是开不了口，让她知道</div>
    </div>
    <!-- 多行文本水平垂直居中 -->
    <div id="box2">
        <p>
            东风夜放花千树，更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。
            <strong>众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</strong>
        </p>
    </div>
    <div id="box3">
        <span>行内元素宽度不可控</span>
    </div>
</body>
<style>
    #box {
        border: solid lightcoral;
        line-height: 200px;
        text-align: center;
        /* 消除子元素间间隙 */
        font-size: 0;
    }

    .son {
        /* 需要设置 line-height */
        line-height: normal;
        margin: 0;
        background-color: lightblue;
        display: inline-block;
        font-size: 16px;
        /* 垂直方向上的样式不会被计算 */
        vertical-align: top;
    }

    #box2 {
        text-align: center;
        font-size: 0;
        line-height: 200px;
    }

    #box2 p {
        line-height: normal;
        display: inline-block;
        vertical-align: bottom;
        background-color: coral;
        font-size: 18px;
        padding: 10px;
        width: 360px;
        color: #fff;
        margin: 0;
    }

    #box3 {
        line-height: 200px;
        border: solid lightcoral;
    }

    #box3 span {
        line-height: normal;
        background-color: lightblue;
        width: 400px;
        vertical-align: middle;
    }
</style>

</html>