<!--
 * @Descripttion: 
 * @version: 
 * @Author: ybq
 * @Date: 2022-10-16 15:03:19
 * @LastEdiTime: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 一个扇形 */
        .onlyBorder {
            width: 0;
            height: 0;
            border-top: 50px solid skyblue;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-radius: 50px;
        }

        .hasHeightWidth {
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            border-top: 50px solid skyblue;
            border-right: 50px solid skyblue;
            border-left: 50px solid skyblue;
            border-bottom: 50px solid skyblue;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="onlyBorder"></div>
    <div class="hasHeightWidth"></div>
</body>

</html>