<!--
 * @Descripttion: 
 * @version: 
 * @Author: ybq
 * @Date: 2022-05-21 19:18:10
 * @LastEdiTime: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="container">
        <div class="center">
            <div class="inner">双飞翼布局</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        min-width: 600px;
    }

    .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
    }

    .center {
        float: left;
        width: 100%;
        height: 400px;
        background: yellow;
    }

    .center .inner {
        margin: 0 200px;
    }

    .right {
        float: right;
        width: 200px;
        height: 400px;
        background: blue;
        margin-left: -200px;
    }
</style>

</html>