<!--
 * @Descripttion: 
 * @version: 
 * @Author: ybq
 * @Date: 2022-05-21 19:03:45
 * @LastEdiTime: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="header">header</div>
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>
    <div id="footer">footer</footer>
    </div>
</body>
<style>
    body {
        display: grid;
    }

    #header {
        background: red;
        grid-row: 1;
        grid-column: 1/5;
    }

    #left {
        grid-row: 2;
        grid-column: 1/2;
        background: orange;
    }

    #right {
        grid-row: 2;
        grid-column: 4/5;
        background: cadetblue;
    }

    #middle {
        grid-row: 2;
        grid-column: 2/4;
        background: rebeccapurple
    }

    #footer {
        background: gold;
        grid-row: 3;
        grid-column: 1/5;
    }
</style>

</html>