<!--
 * @Descripttion: 
 * @version: 
 * @Author: ybq
 * @Date: 2022-06-20 20:49:43
 * @LastEdiTime: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box1">
        <div>我要上大厂</div>
        <span>我是span</span>
        <p>我是p标签</p>
    </div>
    <div>
        23122默认占满整行
    </div>
    <div id="flex_container">
        <div class="flexBox">flexBox</div>
        <div class="flexBox">flexBox</div>
        <div class="flexBox">flexBox</div>
    </div>
</body>
<style>
    #box1 {
        background-color: lightblue;
        margin: 0 auto;
        width: 500px;
        height: 400px;
    }

    #box1 div {
        /* width: 100%; */
        width: auto;
        height: 100px;
        background-color: lightcoral;
        /* padding: 100px; */
        margin: 100px;
    }

    #box1 p {
        background-color: lightgreen;
        /* width: 100%; */
        margin-left: 100px;
    }

    #flex_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .flexBox {
        background-color: lightblue;
        /* height: 200px; */
        flex: 1;
    }
</style>

</html>